{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PaymentDb": "Host=localhost;Port=5432;Database=payment_gateway;Username=postgres;Password=postgres",
    "RiskDb": "Host=localhost;Port=5432;Database=payment_gateway;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "UseInMemory": true,
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Auth": {
    "JwtSigningKey": "DEV_ONLY_CHANGE_ME_32CHARS_MINIMUM!!"
  }
}
